# quarkus-grpc

./: pom.xml
ledger-client/: pom.xml
ledger-client/src/main/java/com/machnetinc/ledger/client/: EventObserver.java  GrpcClient.java
ledger-client/src/main/java/com/machnetinc/ledger/client/journal/: JournalGrpcClient.java  TransactionEvent.java
ledger-client/src/main/java/com/machnetinc/ledger/client/node/: NodeEvent.java  NodeGrpcClient.java
ledger-client/src/main/resources/: config.properties
ledger-client/src/test/java/com/machnetinc/ledger/client/: EventObserverTest.java  GrpcClientIntegrationTest.java
ledger-client/src/test/java/com/machnetinc/ledger/client/journal/: JournalGrpcClientTest.java  TransactionEventData.java  TransactionTestData.java
ledger-client/src/test/java/com/machnetinc/ledger/client/node/: NodeEventData.java  NodeGrpcClientTest.java
ledger-core/: pom.xml
ledger-core/src/main/java/com/machnetinc/ledger/core/common/: Account.java  AccountId.java  Affiliate.java  BaseModel.java  Money.java  UniqueId.java  User.java
ledger-core/src/main/java/com/machnetinc/ledger/core/contracts/: BaseRepository.java  UseCase.java  Validator.java
ledger-core/src/main/java/com/machnetinc/ledger/core/journal/: Journal.java  JournalFactory.java  JournalUseCase.java  JournalValidator.java
ledger-core/src/main/java/com/machnetinc/ledger/core/node/: Node.java  NodeUseCase.java  NodeValidator.java
ledger-core/src/main/java/com/machnetinc/ledger/core/transaction/: Transaction.java
ledger-core/src/main/java/com/machnetinc/ledger/core/validation/: ValidationResult.java  Violation.java
ledger-core/src/test/java/com/machnetinc/ledger/core/common/: UniqueIdTest.java
ledger-core/src/test/java/com/machnetinc/ledger/core/journal/: JournalTest.java  JournalTestData.java
ledger-core/src/test/java/com/machnetinc/ledger/core/node/: NodeTest.java  NodeTestData.java
ledger-proto/: pom.xml
ledger-proto/src/main/proto/: journal.proto  node.proto
ledger-service/: pom.xml
ledger-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
ledger-service/src/main/java/com/machnetinc/ledger/service/common/: BaseEntity.java  DateUtils.java  MappingUtils.java
ledger-service/src/main/java/com/machnetinc/ledger/service/config/: BeanConfig.java
ledger-service/src/main/java/com/machnetinc/ledger/service/interceptor/: LogInterceptor.java
ledger-service/src/main/java/com/machnetinc/ledger/service/journal/: JournalEntity.java  JournalRepository.java  JournalService.java
ledger-service/src/main/java/com/machnetinc/ledger/service/mapper/: JournalMapper.java  NodeMapper.java  TransactionMapper.java
ledger-service/src/main/java/com/machnetinc/ledger/service/node/: NodeEntity.java  NodeRepository.java  NodeService.java
ledger-service/src/main/java/com/machnetinc/ledger/service/transaction/: TransactionEntity.java  TransactionMapper.java  TransactionRepository.java
ledger-service/src/main/resources/: application.properties
ledger-service/src/main/resources/resources/: index.html
ledger-service/src/test/java/com/machnetinc/ledger/service/: NonTransactionalQuarkusTest.java  TransactionalQuarkusTest.java
ledger-service/src/test/java/com/machnetinc/ledger/service/journal/: JournalServiceTest.java
ledger-service/src/test/java/com/machnetinc/ledger/service/node/: NodeServiceTest.java  NodeTestData.java
ledger-service/src/test/java/com/machnetinc/ledger/service/transaction/: TransactionTestData.java
