quarkus.application.name=Ledger-Service
quarkus.http.test-port=8083

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sakar
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ledger
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
